# JokesWebApp

./: JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
Data/Migrations/: 20230807045056_initial migration.Designer.cs  20230807045056_initial migration.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
